Sauloxd/review-apps/action.yml
name: 'Deploy static app in branch to gh-pages'
description: |
  Manages multiple static apps (or review-apps) for each branch in github pages

inputs:
  build-cmd:
    description: |
      This is the build command to generate a production version of your application.
      For example, if you use "create-react-app", this would be "yarn build".
      IMPORTANT: If your app doesn't use HashRouting (the #/ in url), use process.env.PUBLIC_URL to correctly configure it.
      See FAQ and https://www.gatsbyjs.com/docs/path-prefix/ for more info.
    default: 'yarn build'

  branch:
    description: |
      The branch you configured in github to be the source for gh-pages.
      Defaults to "gh-pages".
      See https://pages.github.com/ for more info.
    default: 'gh-pages'

  dist:
    description: |
      The directory where you build artifacts will live.
      For example, if you use create-react-app, it will be the "dist" directory. If you use a monorepo setup, please add the relative the path relative from the project root or an absolute path'
    default: 'dist'

  slug:
    description: |
      The default URL for every app is: https://{ GH_USER_NAME }.github.io/{ REPOSITORY }/{ SLUG }/{ BRANCH_NAME }/{ HEAD_COMMIT }
      Where SLUG defaults to `review-apps`. For multiple types of apps inside the same repository (i.e. APP & STORYBOOK), provide an uniq slug.
      Example: If you want something like: https://sauloxd.github.io/my-app/storybooks/ft-home-1231bdhb, pass string "storybooks"
    default: 'review-apps'

runs:
  using: 'node12'
  main: 'packages/action/dist/index.js'

branding:
  icon: 'package'
  color: 'green'

react-component/color-picker/.github/workflows/deploy.yml
- name: Build and deploy to gh-pages
  uses: sauloxd/review-apps@1.3.3
  with:
    build-cmd: ''
    dist: 'examples/out'

Sauloxd/review-apps/.github/workflows/real-life-use-case.yml
- name: build -> deploy storybook
  uses: ./ # Replace here with sauloxd/review-apps@X.X.X
  with:
    build-cmd: 'yarn run cra:storybook'
    branch: 'review-apps'
    dist: 'packages/cra-example/storybook-static'
    slug: 'storybook'

Sauloxd/review-apps/.github/workflows/for-testing-this-project.yml
- name: Building gatsby example
  uses: ./ # Replace here with sauloxd/review-apps@X.X.X
  with:
    build-cmd: 'yarn run gatsby:build'
    branch: 'review-apps'
    dist: 'packages/gatsby-example/public'
    slug: 'dev-gatsby'

Sauloxd/review-apps/.github/workflows/for-testing-this-project.yml
- name: Building storybook example
  uses: ./ # Replace here with sauloxd/review-apps@X.X.X
  with:
    build-cmd: 'yarn run cra:storybook'
    branch: 'review-apps'
    dist: 'packages/cra-example/storybook-static'
    slug: 'dev-cra-sb'